/*
function addNewPost() {

	var table = document.getElementById("bodyPost");	
	var row1 = table.insertRow(0);
	var row2 = table.insertRow(1);
	var row3 = table.insertRow(2);		
	var cell1 = row1.insertCell(0);
	var cell2 = row2.insertCell(0);
	var cell3 = row3.insertCell(0);
	
	cell1.innerHTML = "<h1>" + $('#textTitle').val() + "</h1><br>";
	cell2.innerHTML = "<font size=\"4\">" + $('#textAreaPost').val() + "</font>";
	cell3.innerHTML = "<br><font size=\"2\">" + "#"+ $('#textTag').val() + "</font>";
	document.getElementById("textForm").reset();
}
*/

function addNewPost() {
	
	/* add post title */
 	var newPostTitleDiv = document.createElement("div");
 	newPostTitleDiv.setAttribute('class', 'post_title');
 	newPostTitleDiv.style.background = "white";
 	newPostTitleDiv.innerHTML = $('#textTitle').val() + "<br>";
 	document.getElementById("postDiv").appendChild(newPostTitleDiv);
 	
 	/* add post body */
 	var newPostBodyDiv = document.createElement("div");
 	newPostBodyDiv.style.background = "white";
 	newPostBodyDiv.innerHTML = "<br>" + $('#textAreaPost').val() + "<br>";
 	document.getElementById("postDiv").appendChild(newPostBodyDiv);
 	
 	/* add post tags */
 	var newPostTagsDiv = document.createElement("div");
 	newPostTagsDiv.setAttribute('class', 'post_tags');
 	newPostTagsDiv.style.background = "white";
 	newPostTagsDiv.innerHTML = "<br>#" + $('#textTag').val();
 	document.getElementById("postDiv").appendChild(newPostTagsDiv);
 	
 	/* clear textModal content */
 	document.getElementById("textForm").reset();
}